<div class="px-3 py-2 mb-3">
    <div class="col-md-12 text-center">
        <p>【カテゴリの追加】</p>
        {{ TopBannerText|raw }}
    </div>
</div>

<div class="px-3 py-2 mb-3">
    <form action="add_note_directory.php" method="post">
        <input type="hidden" name="submit" value="yes">
        <input type="hidden" name="DirectoryName" value="{{ DirectoryName }}">
        <div class="mb-3">
            <label for="exampleInputCategoryName" class="form-label">カテゴリ名</label>
            <input type="text" name="CategoryName" class="form-control" id="exampleInputCategoryName"
                aria-describedby="categoryName" value="{{ Title }}">
            <div id="categoryName" class="form-text">カテゴリ名を記入してください</div>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary">登録</button>
        </div>
    </form>
</div>

<div class="px-3 py-2 mb-3">
    <div class="col-md-12 text-end">
        <a class="btn btn-primary btn-sm" href="./">TOPへ戻る</a>
    </div>
</div>