<div class="px-3 py-2 mb-3">
    <div class="col-md-12 text-center">
        <p>【ノートの追加】</p>
        {{ TopBannerText|raw }}
    </div>
</div>

<div class="px-3 py-2 mb-3">
    <form action="add_note.php" method="post">
        <input type="hidden" name="submit" value="yes">
        <input type="hidden" name="DirectoryName" value="{{ DirectoryName }}">
        <input type="hidden" name="FileName" value="{{ FileName }}">
        <div class="mb-3">
            <label for="exampleInputTitle" class="form-label">タイトル</label>
            <input type="text" name="Title" class="form-control" id="exampleInputTitle" value="{{ Title|raw }}">
        </div>
        <div class="mb-3">
            <label for="exampleInputNote" class="form-label">ノート</label>
            <textarea name="Note" class="form-control" id="exampleInputNote" rows="15">{{ Note|raw }}</textarea>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary">登録</button>
        </div>
    </form>
</div>

<div class="px-3 py-2 mb-3">
    <div class="col-md-12 text-end">
        <a class="btn btn-primary btn-sm" href="./">TOPへ戻る</a>
    </div>
</div>