<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>note</title>
    <link href="lib/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/common.css" rel="stylesheet">
    <script src="lib/jquery-3.6.3.min.js"></script>
    <script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap-5.3.0-alpha1-dist/js/bootstrap.min.js"></script>
</head>

<body>