<div class="px-3 py-2 border-bottom mb-3 sticky-top bg-light">
    <div class="container d-flex flex-wrap justify-content-center" style="min-width:100%;">
        <a class="button btn btn-primary" href="./">Home</a>
        <button class="btn btn-danger btn-sm mx-2" onclick="scrollToBottom()" style="width:50px;">↓</button>
        <button class="btn btn-danger btn-sm mx-2" onclick="scrollToTop()" style="width:50px;">↑</button>
        <form class="col-12 col-sm-auto mb-2 mb-sm-0 me-sm-auto">
            <input type="text" class="form-control" placeholder="Search..." id="SearchTextField" aria-label="Search">
        </form>

        <div class="text-end">
            {{ CategoryListText|raw }}
            <a class="btn btn-primary btn-sm" href="add_note_directory.php">新しいカテゴリを追加</a>
        </div>
    </div>
</div>

{{ NoteListText|raw }}

<!--<div class="px-3 py-2 border-bottom mb-3 sticky-bottom">
    <div class="text-end">
        <button class="btn btn-danger btn-sm" onclick="scrollToTop()" style="width:100px;">↑</button>
    </div>
</div>-->

<script>
    function scrollToID(id) {
        $(window).scrollTop($(id).position().top - 70);
    }
    function scrollToBottom() {
        $(window).scrollTop($(document).height() - $(window).height());
    }
    function scrollToTop() {
        $(window).scrollTop(0);
    }
    function applySearchForElement(element, keyword) {
        let html = element.html;
        html = html.replace(keyword, "<font color=red>" + keyword + "</font>");
        element.html = html;
    }
    function actionSearch() {
        let keyword = $("#SearchTextField").val();
        //alert("keyword:" + keyword);

        let startTime = (new Date()).getMilliseconds();
        $(".note").each(function (index, element) {
            //applySearchForElement(element, keyword);
            let html = $(this).html();
            //alert(html);
            html = html.replaceAll("<mark>", "");
            html = html.replaceAll("</mark>", "");
            if (keyword.length <= 0) {
                $(this).html(html);
                $(this).css("display", "block");
            } else if (html.search(new RegExp(keyword, "i")) >= 0) {
                //} else if (html.includes(keyword)) {
                const re = new RegExp(keyword, "ig");
                //const re = /keyword/ig;
                html = html.replaceAll(re, "<mark>$&</mark>");
                //html = html.replace(keyword, "<mark>" + keyword + "</mark>");
                $(this).html(html);
                $(this).css("display", "block");
            } else {
                $(this).css("display", "none");
            }
        });
        let endTime = (new Date()).getMilliseconds();
        console.log("time taken:" + (endTime - startTime));
    }
    $(function () {
        $("#SearchTextField").focus();
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });
        $("#SearchTextField").keypress(function (e) {
            if (e.which == 13) {
                e.preventDefault();
                actionSearch();
                return false;
            }
        });
        setTimeout(function () {
            $([document.documentElement, document.body]).animate({
                scrollTop: $("#{{ ScrollToID }}").offset().top - 70
            }, 10);
        }, 300);
    });
</script>